name: .env
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2023.12.12=haa95532_0
  - expat=2.5.0=hd77b12b_0
  - libffi=3.4.4=hd77b12b_0
  - openssl=3.0.12=h2bbff1b_0
  - python=3.12.1=h1d929f7_0
  - setuptools=68.2.2=py312haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.41.2=py312haa95532_0
  - xz=5.4.5=h8cc25b3_0
  - zlib=1.2.13=h8cc25b3_0
  - pip:
      - absl-py==2.1.0
      - accessible-pygments==0.0.4
      - alabaster==0.7.16
      - altair==5.2.0
      - anyio==3.1.0
      - argcomplete==3.2.3
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - astor==0.8.1
      - asttokens==2.4.1
      - astunparse==1.6.3
      - async-lru==2.0.4
      - attrdict==2.0.1
      - attrs==23.2.0
      - audioread==3.0.1
      - babel==2.12.1
      - bce-python-sdk==0.8.90
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - blinker==1.7.0
      - bs4==0.0.2
      - cachetools==5.3.3
      - certifi==2024.2.2
      - cffi==1.16.0
      - chardet==3.0.4
      - charset-normalizer==3.3.2
      - click==8.1.7
      - colorama==0.4.6
      - colour==0.1.5
      - comm==0.2.1
      - comtypes==1.2.0
      - contourpy==1.2.0
      - cssselect==1.2.0
      - cssutils==2.7.1
      - cycler==0.12.1
      - cython==3.0.2
      - debugpy==1.8.1
      - decorator==5.1.1
      - deepdiff==6.3.1
      - defusedxml==0.7.1
      - deprecated==1.2.14
      - deprecation==2.1.0
      - dm-tree==0.1.8
      - docutils==0.20.1
      - dtreeviz==2.2.2
      - easyprocess==1.1
      - entrypoint2==1.1
      - et-xmlfile==1.1.0
      - executing==2.0.1
      - factorial-aivn==0.1.0
      - fastjsonschema==2.19.1
      - feedfinder2==0.0.4
      - feedparser==6.0.11
      - filelock==3.9.0
      - fire==0.5.0
      - flask==3.0.0
      - flask-babel==3.1.0
      - flatbuffers==23.5.26
      - fonttools==4.45.1
      - fqdn==1.5.1
      - fsspec==2023.4.0
      - fst-pso==1.8.1
      - future==0.18.3
      - fuzzytm==2.0.5
      - gast==0.5.4
      - gitdb==4.0.11
      - gitpython==3.1.42
      - google-pasta==0.2.0
      - googletrans==4.0.0rc1
      - greenlet==3.0.3
      - grpcio==1.62.0
      - gtts==2.3.2
      - h11==0.9.0
      - h2==3.2.0
      - h5py==3.10.0
      - halo==0.0.31
      - hpack==3.0.0
      - hstspreload==2024.3.1
      - httpcore==0.9.1
      - httpx==0.13.3
      - hyperframe==5.2.0
      - idna==3.6
      - imageio==2.33.0
      - imagesize==1.4.1
      - img2pdf==0.4.4
      - imgaug==0.4.0
      - importlib-metadata==6.8.0
      - iniconfig==2.0.0
      - install==1.3.5
      - ipykernel==6.29.2
      - ipython==8.21.0
      - ipywidgets==8.1.2
      - isoduration==20.11.0
      - itsdangerous==2.1.2
      - jedi==0.19.1
      - jieba3k==0.35.1
      - jinja2==3.1.3
      - joblib==1.3.2
      - json5==0.9.14
      - jsonpointer==2.4
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyter==1.0.0
      - jupyter-book==1.0.0
      - jupyter-cache==1.0.0
      - jupyter-client==8.6.0
      - jupyter-console==6.6.3
      - jupyter-core==5.7.1
      - jupyter-events==0.9.0
      - jupyter-lsp==2.2.2
      - jupyter-server==2.12.5
      - jupyter-server-terminals==0.5.2
      - jupyterlab==4.1.1
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.25.3
      - jupyterlab-widgets==3.0.10
      - jupytext==1.16.1
      - keras==3.0.5
      - keyboard==0.13.5
      - kiwisolver==1.4.5
      - latexcodec==3.0.0
      - lazy-loader==0.3
      - libclang==16.0.6
      - libretranslatepy==2.1.1
      - librosa==0.10.1
      - linkify-it-py==2.0.2
      - llvmlite==0.42.0
      - log-symbols==0.0.14
      - lxml==4.9.3
      - markdown==3.5.2
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.8.2
      - matplotlib-inline==0.1.6
      - mdit-py-plugins==0.4.0
      - mdurl==0.1.2
      - miniful==0.0.6
      - mistune==3.0.2
      - ml-dtypes==0.3.2
      - mouseinfo==0.1.3
      - mpmath==1.3.0
      - msgpack==1.0.7
      - mss==9.0.1
      - myst-nb==1.0.0
      - myst-parser==2.0.0
      - namex==0.0.7
      - nbclient==0.9.0
      - nbconvert==7.16.0
      - nbformat==5.9.2
      - nest-asyncio==1.6.0
      - networkx==3.2.1
      - newspaper3k==0.2.8
      - nltk==3.8.1
      - notebook==7.1.0
      - notebook-shim==0.2.4
      - numba==0.59.1
      - numpy==1.26.4
      - opencv-contrib-python==4.6.0.66
      - opencv-python==4.6.0.66
      - openpyxl==3.1.2
      - opt-einsum==3.3.0
      - ordered-set==4.1.0
      - overrides==7.7.0
      - packaging==23.2
      - pandas==2.2.1
      - pandocfilters==1.5.1
      - parso==0.8.3
      - pdf2docx==0.5.6
      - pdf2image==1.16.3
      - pikepdf==8.12.0
      - pillow==10.2.0
      - pip==24.0
      - platformdirs==4.2.0
      - pluggy==1.4.0
      - pooch==1.8.1
      - premailer==3.10.0
      - prometheus-client==0.20.0
      - prompt-toolkit==3.0.43
      - protobuf==4.25.3
      - psutil==5.9.6
      - pure-eval==0.2.2
      - pyarrow==15.0.2
      - pyautogui==0.9.54
      - pybtex==0.24.0
      - pybtex-docutils==1.0.3
      - pyclipper==1.3.0.post5
      - pycparser==2.21
      - pycryptodome==3.19.0
      - pydata-sphinx-theme==0.15.2
      - pydeck==0.8.0
      - pydotplus==2.0.2
      - pyfume==0.2.25
      - pygetwindow==0.0.9
      - pygments==2.17.2
      - pymsgbox==1.0.9
      - pymupdf==1.23.21
      - pymupdfb==1.23.9
      - pyodbc==5.1.0
      - pyparsing==3.1.1
      - pypdf2==3.0.1
      - pyperclip==1.8.2
      - pypiwin32==223
      - pyrect==0.2.0
      - pyscreenshot==3.1
      - pyscreeze==0.1.29
      - pytesseract==0.3.10
      - pytest==8.1.1
      - python-dateutil==2.9.0.post0
      - python-docx==0.8.11
      - python-graphviz==0.20.2
      - python-json-logger==2.0.7
      - python3-xlib==0.15
      - pyttsx3==2.90
      - pytweening==1.0.7
      - pytz==2024.1
      - pywin32==306
      - pywinpty==2.0.12
      - pyyaml==6.0.1
      - pyzmq==25.1.2
      - qtconsole==5.5.1
      - qtpy==2.4.1
      - rapidfuzz==3.3.1
      - rarfile==4.1
      - referencing==0.34.0
      - regex==2023.12.25
      - requests==2.31.0
      - requests-file==2.0.0
      - rfc3339-validator==0.1.4
      - rfc3986==1.5.0
      - rfc3986-validator==0.1.1
      - rich==13.7.1
      - rpds-py==0.18.0
      - scikit-image==0.22.0
      - scikit-learn==1.4.1.post1
      - scipy==1.11.3
      - seaborn==0.13.2
      - send2trash==1.8.2
      - sgmllib3k==1.0.0
      - shapely==2.0.2
      - simpful==2.11.0
      - six==1.16.0
      - smmap==5.0.1
      - sniffio==1.3.0
      - snowballstemmer==2.2.0
      - soundfile==0.12.1
      - soupsieve==2.5
      - soxr==0.3.7
      - speechrecognition==3.10.2
      - sphinx==7.2.6
      - sphinx-book-theme==1.1.2
      - sphinx-comments==0.0.3
      - sphinx-copybutton==0.5.2
      - sphinx-design==0.5.0
      - sphinx-external-toc==1.0.1
      - sphinx-jupyterbook-latex==1.0.0
      - sphinx-multitoc-numbering==0.1.3
      - sphinx-thebe==0.3.1
      - sphinx-togglebutton==0.3.2
      - sphinxcontrib-applehelp==1.0.8
      - sphinxcontrib-bibtex==2.6.2
      - sphinxcontrib-devhelp==1.0.6
      - sphinxcontrib-htmlhelp==2.0.5
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==1.0.7
      - sphinxcontrib-serializinghtml==1.1.10
      - spinners==0.0.24
      - sqlalchemy==2.0.25
      - stack-data==0.6.3
      - streamlit==1.32.2
      - sympy==1.12
      - tabulate==0.9.0
      - tenacity==8.2.3
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - tensorflow==2.16.0rc0
      - tensorflow-intel==2.16.0rc0
      - termcolor==2.3.0
      - terminado==0.18.0
      - textual==0.52.1
      - threadpoolctl==3.3.0
      - tifffile==2023.9.26
      - tinycss2==1.2.1
      - tinysegmenter==0.3
      - tldextract==5.1.2
      - toml==0.10.2
      - toolz==0.12.1
      - torch==2.2.1+cu118
      - torchaudio==2.2.1+cu118
      - torchvision==0.17.1+cu118
      - tornado==6.4
      - tqdm==4.66.2
      - traitlets==5.14.1
      - translate==3.6.1
      - tree-sitter==0.20.4
      - tree-sitter-languages==1.9.1
      - types-python-dateutil==2.8.19.20240106
      - typing-extensions==4.10.0
      - tzdata==2024.1
      - uc-micro-py==1.0.2
      - uri-template==1.3.0
      - urllib3==2.2.1
      - userpath==1.9.2
      - visualdl==2.5.3
      - wand==0.6.11
      - watchdog==4.0.0
      - wcwidth==0.2.13
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.7.0
      - werkzeug==3.0.1
      - widgetsnbextension==4.0.10
      - wrapt==1.16.0
      - xgboost==2.0.3
      - xlsxwriter==3.1.2
      - zipp==3.17.0
prefix: C:\Users\vanna\.conda\envs\.env
